<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shenjing.colordoku.MainActivity">

    <Button
        android:background="@drawable/selector_btn_continue"
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:text="@string/btn_continue"
        app:layout_constraintBottom_toTopOf="@+id/button_easy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/selector_btn_easy"
        android:id="@+id/button_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/btn_easy"
        app:layout_constraintBottom_toTopOf="@+id/button_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_continue" />

    <Button
        android:background="@drawable/selector_btn_normal"
        android:id="@+id/button_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_normal"
        app:layout_constraintBottom_toTopOf="@+id/button_hard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_easy" />

    <Button
        android:background="@drawable/selector_btn_hard"
        android:id="@+id/button_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_hard"
        app:layout_constraintBottom_toTopOf="@+id/button_fiendish"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_normal" />

    <Button
        android:background="@drawable/selector_btn_fiendish"
        android:id="@+id/button_fiendish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_fiendish"
        app:layout_constraintBottom_toTopOf="@+id/button_leader_board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hard" />

    <Button
        android:background="@drawable/selector_btn_leader_board"
        android:id="@+id/button_leader_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_leader_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toBottomOf="@+id/button_fiendish" />

</androidx.constraintlayout.widget.ConstraintLayout>
